# Java-Lists

./: README.md  package.sh  settings.gradle
app/: build.gradle
app/src/main/java/org/william/: App.java
app/src/main/resources/: list.json
app/src/test/java/org/william/: AppTest.java
